MONGODB_URI='mongodb+srv://adeebhussain117:12345@cluster-1.li5ktq8.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_wbcLFULWwyVPBZUA6FeC1vqXu0j182m7'

CLIPDROP_API = '7694e3fd976d06f926eecb759afa2b154a4b83c2066bfb248826cbdf16f35edbde73a5e745230545e7f884a74ca16c6f'

RAZORPAY_KEY_ID = 'rzp_live_RJ7Kizgp27EaXH'
RAZORPAY_KEY_SECRET = 'SyK8qOZ46d0MNoKC62910lLn'
CURRENCY = 'INR'